{
  "name": "agent-trio",
  "version": "0.1.0",
  "type": "module",
  "description": "Principled agentic coding: plan → build → review → learn workflow with builder and reviewer subagents",
  "main": ".opencode/plugins/agent-trio.js",
  "author": {
    "name": "Avery Yen"
  },
  "homepage": "https://github.com/haplesshero13/agent-trio",
  "repository": "https://github.com/haplesshero13/agent-trio",
  "license": "MIT",
  "keywords": [
    "agents",
    "workflow",
    "builder",
    "reviewer",
    "tdd",
    "agentic-coding"
  ]
}